# MyBootCodeGen

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bookool/mybootcodegen/: App.java
src/main/resources/: ccgx_wxyw.properties
