#生成项目根路径
rootPath=E:\\codegen\\wxyw
#作者
author=Tommy
#项目包名
packageName=com.ccgx360.agency
#数据库链接
dbUrl=jdbc:mysql://192.168.255.110:3306/bwboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
#数据库用户名
dbUsername=tester
#数据库密码
dbPassword=123456
#数据库库名称
dbName=bwboot
#表名前缀连接符(项目生成时，实体类名删除表前缀，可不填)
tablePrefix=_